cff-version: 1.2.0
message: "If you use these artifacts, please cite the related manuscript and this repository."
title: "Solar PV Forecasting Appendix Artifacts"
type: dataset
authors:
  - family-names: Lohani
    given-names: Mayank
    orcid: "https://orcid.org/0009-0009-5706-6995"
  - family-names: Sudha
    given-names: A.
    orcid: "https://orcid.org/0000-0002-7886-2327"
  - family-names: Prabhakar
    given-names: M.
    orcid: "https://orcid.org/0000-0002-5830-5937"
  - family-names: Arul
    given-names: R.
    orcid: "https://orcid.org/0000-0002-6094-5925"
abstract: "Appendix artifact package for a physics-guided two-stage XGBoost solar PV power prediction workflow using operational weather and plant data."
keywords:
  - solar PV forecasting
  - XGBoost
  - clearness index
  - operational weather data
  - photovoltaic power prediction
date-released: 2026-06-02
repository-code: "TO_BE_ADDED_AFTER_GITHUB_UPLOAD"
license: "NOASSERTION"
